<RCC>
    <qresource prefix="/">
        <file>pic/icon/correct.png</file>
        <file>pic/icon/error.png</file>
        <file>pic/icon/lock-focused.png</file>
        <file>pic/icon/lock.png</file>
        <file>pic/icon/user-focused.png</file>
        <file>pic/icon/user.png</file>
        <file>pic/background/name.jpg</file>
        <file>pic/icon/email.png</file>
        <file>pic/icon/email-focused.png</file>
        <file>pic/icon/confirm.png</file>
        <file>pic/icon/confirm-focused.png</file>
        <file>pic/background/background.jpg</file>
    </qresource>
</RCC>
